{
  "name": "express-otp",
  "version": "0.3.3-develop.3",
  "description": "OTP auth for your nodejs/express app, as easy as it gets!",
  "main": "index.js",
  "repository": "https://github.com/chenasraf/express-otp",
  "homepage": "https://casraf.dev/express-otp",
  "author": "Chen Asraf <contact@casraf.dev>",
  "license": "MIT",
  "keywords": [
    "auth",
    "express",
    "middleware",
    "nodejs",
    "otp",
    "typescript"
  ],
  "scripts": {
    "start": "concurrently \"tsc -w\" \"nodemon build/example/server.js\"",
    "build": "tsc -p tsconfig.build.json && ts-node scripts/build.ts",
    "docs": "typedoc --out docs src/index.ts",
    "test": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "hi-base32": "^0.5.1",
    "qrcode": "^1.5.1",
    "totp-generator": "^0.0.14"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/qrcode": "^1.5.0",
    "@types/semantic-release": "^17.2.4",
    "@types/totp-generator": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "concurrently": "^7.6.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "express": "^4.18.2",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "semantic-release": "^19.0.5",
    "semantic-release-conventional-commits": "^3.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  }
}
